<!DOCTYPE html>
<html>

<head>
    <title>Online Portfolio MiniProject Isabelle Henry</title>
    <style>
        h1 {
            background-color: yellow;
            text-align: center;
            font-style: italic;
            font-weight: bold;
            font-size: 100px;
        }

        p {
            background-color: lightyellow;
            text-align: center;
            font-size: 30px;
            font-weight: lighter;
            border: black 2px;
        }

        ul {
            background-color: lightyellow;
            text-align: center;
            font-size: 30px;
            font-weight: lighter;
            border: black 2px;
        }

        ol {
            background-color: lightyellow;
            text-align: center;
            font-size: 30px;
            font-weight: lighter;
            border: black 2px;
        }

        h2 {
            background-color: yellow;
            text-align: center;
            font-style: italic;
            font-weight: bold;
            font-size: 100px;
        }
    </style>
</head>

<body>
    <h1>Isabelle Henry's Online Portfolio</h1>
    <img src="Isabelle Henry Photo.jpg" alt="Image of Isabelle Henry" width="380px" height="400px">
    <p>
        Date of Birth: 10/19/1997 <br>
        October 19th, 1997<br>
        Age: 24 <br>
        Activities: I love to be outside in nature, from hiking, walking, bike riding.<br>
        I am very outdoorsy, i like to fish, hunt and explore.<br>
        I also love to spend some time playing video games, as well as binge watching my favourite shows.
        Projects I have worked on previously: Not Applicable<br>
        Current Job: General Labourer at Sterling Marking Products Inc.<br>
        Inside the incorporation department, handling/assembling/packaging to ship US orders.<br>
    <ol> Education:<br>
        <li>Currently completing the Nanda Program for Introduction to Digital Transformation,
            and Cross-Platform App Development</li><br>
        <li> Graduated from St.Patrick's Centre for Lifelong Learning (OSSD)</li>
    </ol>
    <ul> Languages:
        <li>English(fluent)</li>
        <li>Some Cayuga lanuage</li>
        <li> Some Mohawk language.</li>
    </ul> <br>
    </p>
    <form>
        <h2>Request Form</h2>
        <p>
            <label>Name:</label>
            <input type="text"> <br>
        </p>
        <p>
            <label>Age:</label>
            <input type="number"> <br>
        </p>
        <p>
            <label>Request:</label>
            <input type="text"><br>
        </p>
        <p>
            <label>Email:</label>
            <input type="email"> <br>
            <button type="submit"> Submit Request </button>
        </p>
    </form>



</body>


</html>